Manifest-Version: 1.0
Bundle-SymbolicName: org.testng.eclipse; singleton:=true
Archiver-Version: Plexus Archiver
Built-By: nick.tan
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.expressions,org.eclipse.core.resources,org.eclipse.compare,org.ecl
 ipse.debug.core,org.eclipse.debug.ui,org.eclipse.jface,org.eclipse.jf
 ace.text,org.eclipse.jdt.core,org.eclipse.jdt.debug.ui,org.eclipse.jd
 t.junit,org.eclipse.jdt.launching;bundle-version="3.10",org.eclipse.j
 dt.ui,org.eclipse.ui.ide,org.eclipse.ui.workbench.texteditor,org.ecli
 pse.search,org.eclipse.ltk.core.refactoring,org.eclipse.ltk.ui.refact
 oring,org.eclipse.core.variables,org.junit,org.eclipse.ui.editors,org
 .testng;bundle-version="[6.9.12,8.0.0)",org.eclipse.equinox.simplecon
 figurator.manipulator;bundle-version="[2.0.0,3.0.0)",org.eclipse.equi
 nox.frameworkadmin;bundle-version="[2.0.0,3.0.0)",com.google.guava;bu
 ndle-version="[15.0.0,22.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.testng.eclipse,org.testng.eclipse.buildpath,org.te
 stng.eclipse.launch,org.testng.eclipse.launch.components,org.testng.e
 clipse.launch.tester,org.testng.eclipse.refactoring,org.testng.eclips
 e.ui,org.testng.eclipse.ui.buildpath,org.testng.eclipse.ui.conversion
 ,org.testng.eclipse.ui.preferences,org.testng.eclipse.ui.summary,org.
 testng.eclipse.ui.tree,org.testng.eclipse.ui.util,org.testng.eclipse.
 util,org.testng.eclipse.util.param,org.testng.eclipse.util.signature,
 org.testng.eclipse.wizards
Bundle-Name: %pluginName
Bundle-Version: 7.0.0.201908240652
Bundle-Localization: plugin
Bundle-ClassPath: .,lib/testng-remote.jar
Bundle-Activator: org.testng.eclipse.TestNGPlugin
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_192

