#This is a generated file; do not edit.
#Tue Oct 08 10:57:58 EDT 2019
org.eclipse.help=org.eclipse.help\n3.8.400.v20190423-0921
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n3.0.29.201812180023
org.eclipse.oomph.p2.doc=org.eclipse.oomph.p2.doc\n1.10.0.v20180706-1242
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n1.12.0.20190529-1916
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.5.600.v20190329-1257
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201903222120
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n3.24.2.v20180905-0003
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.7.7.v20190521-1752
org.eclipse.help.base=org.eclipse.help.base\n4.2.600.v20190605-1800
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.1.0.v201903222120
org.eclipse.jdt=org.eclipse.jdt\n3.18.0.v20190605-1800
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.7.7.v20190521-1752
org.eclipse.oomph.setup.doc=org.eclipse.oomph.setup.doc\n1.10.0.v20180706-1242
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.12.0.v20190604-0816
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.5.400.v20190218-1039
org.eclipse.eclemma.doc=org.eclipse.eclemma.doc\n3.1.2.201903112331
org.eclipse.platform=org.eclipse.platform\n4.12.0.v20190605-1800
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.2.0.v201903222120
org.eclipse.egit.doc=org.eclipse.egit.doc\n5.4.0.201906121030-r
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.15.300.v20190604-0816
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.1.0.v201903222120
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.3.500.v20190315-1216
