#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Feb 27 16:37:01 EST 2020
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/ybtib/.p2/pool/plugins/org.eclipse.platform_4.12.0.v20190605-1800
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar@1\:start
eclipse.p2.data.area=file\:/C\:/Users/ybtib/.p2/
eclipse.p2.profile=D__eclipsejava-2019-06_eclipse
osgi.framework=file\:/C\:/Users/ybtib/.p2/pool/plugins/org.eclipse.osgi_3.14.0.v20190517-1309.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.500.v20190516-1407.jar
eclipse.buildId=4.12.0.I20190605-1800
